{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@vitejs/plugin-vue": "^5.2.0",
        "autoprefixer": "^10.4.20",
        "axios": "^1.7.4",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^1.0",
        "postcss": "^8.4.47",
        "tailwindcss": "^3.4.13",
        "vite": "^5.0",
        "vue": "^3.5.12"
    },
    "dependencies": {
        "@headlessui/vue": "^1.7.23",
        "@heroicons/vue": "^2.1.5",
        "@jitsi/vue-sdk": "^1.0.4",
        "alpinejs": "^3.14.3",
        "html2canvas": "^1.4.1",
        "jose": "^5.9.6",
        "jsonwebtoken": "^9.0.2",
        "jspdf": "^2.5.2",
        "jwt-simple": "^0.5.6",
        "quill-html-edit-button": "^3.0.0",
        "vue-router": "^4.5.0"
    }
}
